<!doctype html>
<html>

<head>

<title>Valorant Agents</title>
<style>.main {
font-size: 110%;
background-color: rgba(100,250,222,0.9);
padding: 15px;
text-align: justify;
border-radius: 20px;
margin: 10px 410px 10px 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bbaaaa;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

<table border="1" align="center" width="100%" 
style="background-image:url('https://preview.redd.it/za3mcwiitj251.png?width=3840&format=png&auto=webp&s=b1b07de90e7c6516b226f2518ab014100edf2800');'
          background-repeat:no-repeat;
          background-size:100%100%
	
	

<tr id="a1" style="background-color: rgba(175, 238, 238, 0.4);">
	<th colspan="4"><h1 style="color:white"><br>Controllers</h1></th>
</tr>
<div>

<tr id="a2">
	<td width="20%"><h1 style="color:white">AGENTS</h1>
	<ul>
	<li><A href="Index.html">Home
	<li><A href="Champions.html">Champions
	<li><A href="About.html">About
	</ul>
	</td>


</div>

<tr id="a3">
	<th width="25%"><a href="Brim.html"><IMG src="https://static.wikia.nocookie.net/p__/images/f/f4/Brimstone_artwork_%281%29.png/revision/latest?cb=20200618095531&path-prefix=protagonist" width="100%" height="600"></a></th>
	<th width="25%"><a href="Viper.html"><IMG src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltc825c6589eda7717/5eb7cdc6ee88132a6f6cfc25/V_AGENTS_587x900_Viper.png" width="100%" height="600"></a></th>
	<th width ="25%"><a href="Astra.html"><IMG src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt5599d0d810824279/6036ca30ce4a0d12c3ec1dfa/V_AGENTS_587x900_Astra.png" width="100%" height="600"></a></th>
	<th width ="25%"><a href="Omen.html"><IMG src="https://static.wikia.nocookie.net/valorant/images/6/69/Omen_artwork_full.png/revision/latest/scale-to-width-down/1200?cb=20220810202807" width="100%" height="600"></a></th>


</tr>
</body>
</html>