<!doctype html>
<html>

<head>

<title>Valorant Agents</title>
<style>.main {
font-size: 110%;
background-color: rgba(100,250,222,0.9);
padding: 15px;
text-align: justify;
border-radius: 20px;
margin: 10px 410px 10px 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bbaaaa;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

<table border="1" align="center" width="100%" 
style="background-image:url('https://preview.redd.it/za3mcwiitj251.png?width=3840&format=png&auto=webp&s=b1b07de90e7c6516b226f2518ab014100edf2800');'
          background-repeat:no-repeat;
          background-size:100%100%
	
	

<tr id="a1" style="background-color: rgba(175, 238, 238, 0.4);">
	<th colspan="4"><h1 style="color:white"><br>DUELISTS</h1></th>
</tr>
<div>

<tr id="a2">
	<td width="20%"><h1 style="color:white">AGENTS</h1>
	<ul>
	<li><A href="Index.html">Home
	<li><A href="Champions.html">Champions
	<li><A href="About.html">About
	</ul>
	</td>


</div>

<tr id="a3">
	<th width="25%"><a href="Breach.html"><IMG src="https://static.wikia.nocookie.net/valorant-lore/images/f/f9/Breach_-_Full_body.png/revision/latest?cb=20210123180613" width="100%" height="600"></a></th>
	<th width="25%"><a href="KayO.html"><IMG src="https://static.wikia.nocookie.net/valorant/images/8/8a/KAYO_artwork_full.png/revision/latest/scale-to-width-down/1200?cb=20220810202747" width="100%" height="600"></a></th>
	<th width ="25%"><a href="Skye.html"><IMG src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt302fcb2b9628c376/5f7fa6ff8db9ea0f149ece0a/V_AGENTS_587x900_ALL_Skye.png" width="100%" height="600"></a></th>
	<th width ="25%"><a href="Sova.html"><IMG src="https://static.wikia.nocookie.net/valorant/images/b/b3/Sova_artwork_full.png/revision/latest?cb=20220810202832" width="100%" height="600"></a></th>


</tr>
</body>
</html>